.video-item-wrapper {
  padding: 16rpx 8rpx;

  .video-item-image {
    max-height: 240rpx;
  }

  .video-item-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}