<view>
  <van-popup show="{{ !loginStatus }}" round position="bottom" custom-style="height: 20%" bind:close="onClose" close-on-click-overlay="{{false}}">
    <view class="login-wrapper">
      <!-- <input type="number" type="number" placeholder="{{placeholder}}" bind:input='handleChange' maxlength="{{11}}" value="{{phoneNum}}" />
      <van-button size="small" plain color="#ff7878" bind:click="handleClick">{{btnText}}</van-button> -->
      <van-field value="{{ phoneNum }}" label="账号" placeholder="{{placeholder}}" bind:blur="handleClick" input-align="right" bind:confirm="handleClick" bind:input="handleChange" />
      <van-field value="{{ chapcha }}" label="验证码" placeholder="{{chapchaText}}" bind:blur="handleLogin" bind:confirm="handleLogin" input-align="right" />
    </view>
  </van-popup>

</view>